NODE_ENV=development
PORT=3000
CLIENT_ID=54961511576-cesa497c8ufqdbdkm74moh45i206d1qc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URIS=https://developers.google.com/oauthplayground
API_KEY=AIzaSyBEtRtC8V8cdlLTkTkS0cszIDdQIH_zR2U
refresh_token=1//04ZHCWuP3BQTcCgYIARAAGAQSNwF-L9Ir5X2kRbA7pa-nyvOWRCCMhPF49ogBe4rAM5QrokvGFtP5XmN9dimKgi7xCoxNHoX33lw